.nuances-operation {
    .container {
        width: calc(100% - 3rem);
    }

    .title {
        margin-bottom: 0.9em;
        line-height: 1.2;
        span {
            white-space: nowrap;
        }
    }

    &__image {
        width: 100%;

        &-box {
            position: relative;
            margin-bottom: 0.7em;
        }
    }

    &__content {
        text-align: center;
    }

    .text {
        letter-spacing: 0.007em;
    }

    .form-contacts {
        max-width: 34.5rem;

        &__input {
            padding: 0.575em 1.25em;
            text-align: center;
            border: none;
            border-radius: 0;
            font-size: 0.875em;
            font-weight: 700;
            border-bottom: 3px solid #C9C9C9;
        }

        &__button {
            min-height: 2.5em;
        }
    }

    @media (min-width: 768px) {
        .container {
            width: calc(100% - 5rem);
        }

        .text {
            font-size: 1.8rem;
            line-height: 1.3;
        }

        &__box {
            display: grid;
            grid-template-columns: 25.4375em 17.875em;
            grid-column-gap: 0.9375em;
            max-width: 45em;
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            grid-row: 1 / 2;
            grid-column: span 2;
        }

        &__image {
            object-fit: cover;
            height: 90%;

            &-box {
                grid-row: 2 / 3;
                grid-column: 2 / 3;
                max-width: 17.875em;
                margin-bottom: 0;
                text-align: center;
            }
        }

        &__content {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }

        .form-contacts {
            grid-column: span 2;
            margin-top: 0.4625em;
            max-width: 37em;
            width: 100%;

            &__box {
                min-width: 17.940em;
                max-width: none;
            }

            &__input {
                font-size: 1em;
            }

            &__button {
                margin: 0;
                min-width: 17.940em;
            }
        }
    }

    @media (min-width: 1200px) {
        padding-top: 6rem;
        padding-bottom: 6rem;

        .container {
            width: calc(100% - 8rem);
        }

        &__box {
            grid-template-columns: 24.0375em 36.075em;
            grid-column-gap: 1.0125em;
            grid-template-rows: 5em 13.6em 3em;
            max-width: 60em;
        }

        &__image {
            height: 100%;

            &-box {
                max-width: 23.775em;
                grid-row: 2 / 4;
                grid-column: 1 / 2;
            }
        }

        &__content {
            grid-column: 2 / 3;
            max-width: 35em;
        }

        .form-contacts {
            grid-row: 3 / 3;
            grid-column: 2 / 3;
            max-width: 35em;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0.9em;
            align-items: flex-end;

            &__box {
                min-width: 16.563em;
            }

            &__button {
                min-width: 16.563em;
            }
        }

    }
 }